<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='city_bike_analytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='conso_file' inline='true' name='federated.0hfu42c167s23h17iz5j9054lt0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='conso_file' name='textscan.12vekhc15mcv7611zfe5q0e0ssur'>
            <connection class='textscan' directory='/Users/changwoonjang/Desktop/Tableau' filename='conso_file.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12vekhc15mcv7611zfe5q0e0ssur' name='conso_file.csv' table='[conso_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='real' name='tripduration' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration Min to Day' datatype='real' name='[Calculation_384283774588678144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[conso_file.csv_D184FC621BF2452BA90110F0491D35CA])/60)/24' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='conso_file.csv' datatype='table' name='[__tableau_internal_object_id__].[conso_file.csv_D184FC621BF2452BA90110F0491D35CA]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Change_by_Ridable_Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip duration by year-month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0hfu42c167s23h17iz5j9054lt0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfu42c167s23h17iz5j9054lt0d'>
            <column caption='Trip Duration Min to Day' datatype='real' name='[Calculation_384283774588678144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[conso_file.csv_D184FC621BF2452BA90110F0491D35CA])/60)/24' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='conso_file.csv' datatype='table' name='[__tableau_internal_object_id__].[conso_file.csv_D184FC621BF2452BA90110F0491D35CA]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_384283774588678144]' derivation='User' name='[usr:Calculation_384283774588678144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfu42c167s23h17iz5j9054lt0d].[my:started_at:ok]'>
            <groupfilter from='202104' function='range' level='[my:started_at:ok]' to='202206' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfu42c167s23h17iz5j9054lt0d].[my:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfu42c167s23h17iz5j9054lt0d].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfu42c167s23h17iz5j9054lt0d].[usr:Calculation_384283774588678144:qk]</rows>
        <cols>[federated.0hfu42c167s23h17iz5j9054lt0d].[my:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Classic_bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Classic Bike: The longest duration is about 3300 mins (55 hrs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0hfu42c167s23h17iz5j9054lt0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfu42c167s23h17iz5j9054lt0d'>
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfu42c167s23h17iz5j9054lt0d].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;classic_bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hfu42c167s23h17iz5j9054lt0d].[sum:tripduration:qk]' included-values='in-range'>
            <min>1730.0</min>
            <max>4000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hfu42c167s23h17iz5j9054lt0d].[none:ride_id:nk]' direction='DESC' measure-to-sort-by='[federated.0hfu42c167s23h17iz5j9054lt0d].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hfu42c167s23h17iz5j9054lt0d].[sum:tripduration:qk]</column>
            <column>[federated.0hfu42c167s23h17iz5j9054lt0d].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfu42c167s23h17iz5j9054lt0d].[none:ride_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hfu42c167s23h17iz5j9054lt0d].[none:ride_id:nk] / [federated.0hfu42c167s23h17iz5j9054lt0d].[none:rideable_type:nk])</rows>
        <cols>[federated.0hfu42c167s23h17iz5j9054lt0d].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electric_bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electric Bike: The longest duration is about 195K mins (135 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0hfu42c167s23h17iz5j9054lt0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfu42c167s23h17iz5j9054lt0d'>
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfu42c167s23h17iz5j9054lt0d].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;electric_bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hfu42c167s23h17iz5j9054lt0d].[sum:tripduration:qk]' included-values='in-range'>
            <min>136654.0</min>
            <max>263606.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hfu42c167s23h17iz5j9054lt0d].[none:ride_id:nk]' direction='DESC' measure-to-sort-by='[federated.0hfu42c167s23h17iz5j9054lt0d].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hfu42c167s23h17iz5j9054lt0d].[sum:tripduration:qk]</column>
            <column>[federated.0hfu42c167s23h17iz5j9054lt0d].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfu42c167s23h17iz5j9054lt0d].[none:ride_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hfu42c167s23h17iz5j9054lt0d].[none:ride_id:nk] / [federated.0hfu42c167s23h17iz5j9054lt0d].[none:rideable_type:nk])</rows>
        <cols>[federated.0hfu42c167s23h17iz5j9054lt0d].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Ended'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0hfu42c167s23h17iz5j9054lt0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hfu42c167s23h17iz5j9054lt0d'>
            <column-instance column='[__tableau_internal_object_id__].[conso_file.csv_D184FC621BF2452BA90110F0491D35CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:conso_file.csv_D184FC621BF2452BA90110F0491D35CA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='conso_file.csv' datatype='table' name='[__tableau_internal_object_id__].[conso_file.csv_D184FC621BF2452BA90110F0491D35CA]' role='measure' type='quantitative' />
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='MY' name='[my:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfu42c167s23h17iz5j9054lt0d].[my:ended_at:ok]'>
            <groupfilter function='member' level='[my:ended_at:ok]' member='202104' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfu42c167s23h17iz5j9054lt0d].[my:ended_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfu42c167s23h17iz5j9054lt0d].[__tableau_internal_object_id__].[cnt:conso_file.csv_D184FC621BF2452BA90110F0491D35CA:qk]' />
              <lod column='[federated.0hfu42c167s23h17iz5j9054lt0d].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfu42c167s23h17iz5j9054lt0d].[avg:end_lat:qk]</rows>
        <cols>[federated.0hfu42c167s23h17iz5j9054lt0d].[avg:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Station&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0hfu42c167s23h17iz5j9054lt0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hfu42c167s23h17iz5j9054lt0d'>
            <column-instance column='[__tableau_internal_object_id__].[conso_file.csv_D184FC621BF2452BA90110F0491D35CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:conso_file.csv_D184FC621BF2452BA90110F0491D35CA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='conso_file.csv' datatype='table' name='[__tableau_internal_object_id__].[conso_file.csv_D184FC621BF2452BA90110F0491D35CA]' role='measure' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfu42c167s23h17iz5j9054lt0d].[my:started_at:ok]'>
            <groupfilter function='member' level='[my:started_at:ok]' member='202104' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfu42c167s23h17iz5j9054lt0d].[my:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfu42c167s23h17iz5j9054lt0d].[__tableau_internal_object_id__].[cnt:conso_file.csv_D184FC621BF2452BA90110F0491D35CA:qk]' />
              <lod column='[federated.0hfu42c167s23h17iz5j9054lt0d].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfu42c167s23h17iz5j9054lt0d].[avg:start_lat:qk]</rows>
        <cols>[federated.0hfu42c167s23h17iz5j9054lt0d].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15-End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 13 - End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0hfu42c167s23h17iz5j9054lt0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfu42c167s23h17iz5j9054lt0d'>
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hfu42c167s23h17iz5j9054lt0d].[cnt:end_station_name:qk]' included-values='in-range'>
            <min>18000</min>
            <max>36123</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hfu42c167s23h17iz5j9054lt0d].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hfu42c167s23h17iz5j9054lt0d].[cnt:end_station_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hfu42c167s23h17iz5j9054lt0d].[cnt:end_station_name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfu42c167s23h17iz5j9054lt0d].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfu42c167s23h17iz5j9054lt0d].[none:end_station_name:nk]</rows>
        <cols>[federated.0hfu42c167s23h17iz5j9054lt0d].[cnt:end_station_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15-Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 13 - Start Station&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0hfu42c167s23h17iz5j9054lt0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfu42c167s23h17iz5j9054lt0d'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hfu42c167s23h17iz5j9054lt0d].[cnt:start_station_name:qk]' included-values='in-range'>
            <min>16641</min>
            <max>40494</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hfu42c167s23h17iz5j9054lt0d].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hfu42c167s23h17iz5j9054lt0d].[cnt:start_station_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hfu42c167s23h17iz5j9054lt0d].[cnt:start_station_name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfu42c167s23h17iz5j9054lt0d].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfu42c167s23h17iz5j9054lt0d].[none:start_station_name:nk]</rows>
        <cols>[federated.0hfu42c167s23h17iz5j9054lt0d].[cnt:start_station_name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='conso_file' name='federated.0hfu42c167s23h17iz5j9054lt0d' />
      </datasources>
      <datasource-dependencies datasource='federated.0hfu42c167s23h17iz5j9054lt0d'>
        <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
        <column-instance column='[ended_at]' derivation='MY' name='[my:ended_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='88625' id='9' name='Map Start' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='88625' id='11' name='Map Ended' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='9375' id='14' mode='slider' name='Map Start' param='[federated.0hfu42c167s23h17iz5j9054lt0d].[my:started_at:ok]' type-v2='filter' values='database' w='49200' x='800' y='89625'>
                  </zone>
                  <zone h='9375' id='17' mode='slider' name='Map Ended' param='[federated.0hfu42c167s23h17iz5j9054lt0d].[my:ended_at:ok]' type-v2='filter' values='database' w='49200' x='50000' y='89625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='18' is-centered='0' is-scaled='1' param='/Users/changwoonjang/Desktop/Tableau/city_bike.png' type-v2='bitmap' w='18400' x='31200' y='1125' />
        <zone h='5500' id='19' is-centered='0' is-scaled='1' param='/var/folders/sl/87pnhpys67xgythxf5mp5jy00000gn/T/tableau-temp/06j31xi0on4t9y17lk8j80eun32y/Sheets1/Image/city_bike.png' type-v2='bitmap' w='18400' x='80200' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='conso_file' name='federated.0hfu42c167s23h17iz5j9054lt0d' />
      </datasources>
      <datasource-dependencies datasource='federated.0hfu42c167s23h17iz5j9054lt0d'>
        <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
        <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
        <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='48500' id='3' name='Top 15-Start' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='48500' id='9' name='Top 15-End' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='49500' id='12' name='Top 15-Start' param='[federated.0hfu42c167s23h17iz5j9054lt0d].[cnt:start_station_name:qk]' type-v2='filter' values='database' w='49200' x='800' y='49500'>
                  </zone>
                  <zone h='49500' id='15' name='Top 15-End' param='[federated.0hfu42c167s23h17iz5j9054lt0d].[cnt:end_station_name:qk]' type-v2='filter' values='database' w='49200' x='50000' y='49500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='16' is-centered='0' is-scaled='1' param='/var/folders/sl/87pnhpys67xgythxf5mp5jy00000gn/T/tableau-temp/06j31xi0on4t9y17lk8j80eun32y/Sheets1/Image/city_bike.png' type-v2='bitmap' w='18400' x='29500' y='1125' />
        <zone h='5500' id='17' is-centered='0' is-scaled='1' param='/var/folders/sl/87pnhpys67xgythxf5mp5jy00000gn/T/tableau-temp/06j31xi0on4t9y17lk8j80eun32y/Sheets1/Image/city_bike.png' type-v2='bitmap' w='18400' x='78400' y='1750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='conso_file' name='federated.0hfu42c167s23h17iz5j9054lt0d' />
      </datasources>
      <datasource-dependencies datasource='federated.0hfu42c167s23h17iz5j9054lt0d'>
        <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
        <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Electric_bike' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Classic_bike' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='49000' id='10' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8625' id='12' name='Electric_bike' param='[federated.0hfu42c167s23h17iz5j9054lt0d].[sum:tripduration:qk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='49000' id='15' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
                <zone h='8625' id='13' name='Classic_bike' param='[federated.0hfu42c167s23h17iz5j9054lt0d].[sum:tripduration:qk]' type-v2='filter' values='database' w='16000' x='83200' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='16' is-centered='0' is-scaled='1' param='/var/folders/sl/87pnhpys67xgythxf5mp5jy00000gn/T/tableau-temp/06j31xi0on4t9y17lk8j80eun32y/Sheets1/Image/city_bike.png' type-v2='bitmap' w='18400' x='64200' y='1000' />
        <zone h='5500' id='17' is-centered='0' is-scaled='1' param='/var/folders/sl/87pnhpys67xgythxf5mp5jy00000gn/T/tableau-temp/06j31xi0on4t9y17lk8j80eun32y/Sheets1/Image/city_bike.png' type-v2='bitmap' w='18400' x='64200' y='49750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Change_by_Ridable_Type' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='8' name='Change_by_Ridable_Type' pane-specification-id='0' param='[federated.0hfu42c167s23h17iz5j9054lt0d].[none:rideable_type:nk]' type-v2='color' w='14000' x='81400' y='4750' />
        <zone forceUpdate='true' h='16125' id='9' type-v2='text' w='14200' x='60200' y='57625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12' italic='true'>Weather affected the use of city bike during the winter</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='10' is-centered='0' is-scaled='1' param='/var/folders/sl/87pnhpys67xgythxf5mp5jy00000gn/T/tableau-temp/06j31xi0on4t9y17lk8j80eun32y/Sheets1/Image/city_bike.png' type-v2='bitmap' w='18400' x='60200' y='7625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>The number of New York city bike trips in start and end stations 
from April 2021 to June 2022
</run>
            <run fontalignment='1' fontsize='15'>Total recorded trips: </run>
            <run bold='true' fontalignment='1' fontsize='24'>4,095,496</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='11411' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='12241' />
            <zone h='76452' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='22718'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The busiest stations are around the Central Park and on the right side of Hudson River. ' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='The highest number of trips for strating and ending a journey are around Centeral Park and near Manhattan area.  ' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='The number of Trips changed over the year. Docked bike is drastically decreased from May 2021, while the use of classic bike and electric bike increased. ' captured-sheet='Dashboard 4' id='3' />
                  <story-point caption='The longest tripduration by Ride Id is about 195K minutes using electric bike. The  longest use of classic bike is about 3000 mins (55 hrs). ' captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
